# aleph-formatter

./: .gitignore  README.md  bintray.gradle  build.gradle  install.gradle  local.properties  settings.gradle
examples/: FormatterTest.java  Student.java
examples/java/: Examples.java
src/main/java/net/andreinc/aleph/: AlephFormatter.java  MicroBenchmark.java  UncheckedFormatterException.java
src/test/java/net/andreinc/aleph/: AlephFormatterTest.java  Person.java
