buildscript() {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
}

apply plugin: 'java'
apply plugin: 'idea'

group 'net.andreinc'
version '0.0.8'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {  
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

test {
    testLogging { events 'started', 'passed' }
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
