apply plugin: 'maven'

group = 'net.andreinc.aleph'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId 'net.andreinc.aleph'
                artifactId 'aleph-formatter'

                name 'aleph-formatter' // YOUR LIBRARY NAME
                description 'A simple and efficient StringFormatter that supports named parameters (with a twist).'
                url 'https://github.com/nomemory/aleph-formatter' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'nomemory' //YOUR ID
                        name 'Andrei N. Ciobanu' //YOUR NAME
                        email 'n@n.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/nomemory/aleph-formatter.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/nomemory/aleph-formatter.git' // YOUR GIT REPO
                    url 'https://github.com/nomemory/aleph-formatter.git' // YOUR SITE

                }
            }
        }
    }
}